# spring-essentials

./: pom.xml
spring-essentials-consumers/: pom.xml
spring-essentials-consumers/src/main/java/com/example/springessentialsconsumers/: SpringEssentialsConsumersApplication.java
spring-essentials-consumers/src/main/java/com/example/springessentialsconsumers/config/: RabbitConfig.java
spring-essentials-consumers/src/main/java/com/example/springessentialsconsumers/controller/: StudentController.java
spring-essentials-consumers/src/main/java/com/example/springessentialsconsumers/model/builder/: StudentParser.java
spring-essentials-consumers/src/main/java/com/example/springessentialsconsumers/model/domain/: EValidation.java
spring-essentials-consumers/src/main/java/com/example/springessentialsconsumers/model/domain/interfaces/: IEnumLabel.java
spring-essentials-consumers/src/main/java/com/example/springessentialsconsumers/model/dto/: ErrorDTO.java  ErrorsDTO.java  StudentDTO.java
spring-essentials-consumers/src/main/java/com/example/springessentialsconsumers/model/entity/: Student.java
spring-essentials-consumers/src/main/java/com/example/springessentialsconsumers/model/exceptions/: ExceptionAbstract.java  ResourceNotFoundException.java  StudentNotFoundException.java
spring-essentials-consumers/src/main/java/com/example/springessentialsconsumers/model/exceptions/handler/: RestExceptionHandler.java  ValidatorContractHandler.java  ValidatorMethodExceptionHandler.java
spring-essentials-consumers/src/main/java/com/example/springessentialsconsumers/model/parser/: StudentParser.java
spring-essentials-consumers/src/main/java/com/example/springessentialsconsumers/model/queue/consumers/: StudentConsumerMessage.java
spring-essentials-consumers/src/main/java/com/example/springessentialsconsumers/model/repository/: StudentRepository.java
spring-essentials-consumers/src/main/java/com/example/springessentialsconsumers/model/service/: StudentService.java
spring-essentials-consumers/src/main/java/com/example/springessentialsconsumers/model/utils/: MessageUtils.java
spring-essentials-consumers/src/main/resources/: application.properties
spring-essentials-consumers/src/test/java/com/example/springessentialsconsumers/: SpringEssentialsConsumersApplicationTests.java
spring-essentials-senders/: pom.xml
spring-essentials-senders/src/main/java/com/example/springessentialssenders/: SpringEssentialsSendersApplication.java
spring-essentials-senders/src/main/java/com/example/springessentialssenders/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RabbitConfig.java  SecurityConfig.java  SecurityConstants.java  WebConfig.java  WebMvcConfigAdapter.java
spring-essentials-senders/src/main/java/com/example/springessentialssenders/config/feign/: CustomFeignConfigurationConsumers.java
spring-essentials-senders/src/main/java/com/example/springessentialssenders/controller/: FileUploadController.java  StudentController.java  StudentFeignController.java  UserController.java
spring-essentials-senders/src/main/java/com/example/springessentialssenders/model/builder/: StudentBuilder.java  StudentParser.java  UsersBuilder.java
spring-essentials-senders/src/main/java/com/example/springessentialssenders/model/client/: ConsumersClient.java
spring-essentials-senders/src/main/java/com/example/springessentialssenders/model/domain/: ERole.java  EValidation.java
spring-essentials-senders/src/main/java/com/example/springessentialssenders/model/dto/: ErrorDTO.java  ErrorsDTO.java  StudentDTO.java  StudentFileDTOResponse.java  UploadDTOResponse.java  UserDTO.java  (+4 more)
spring-essentials-senders/src/main/java/com/example/springessentialssenders/validators/: ValorEnumValidadorInteger.java  ValueEnumInteger.java  ValueEnumValidatorInteger.java
spring-essentials-senders/src/main/resources/: application.properties
spring-essentials-senders/src/main/resources/messages/: messages.properties
spring-essentials-senders/src/test/java/com/example/springessentialssenders/controller/: StudentControllerTest.java  StudentControllerTokenTest.java  UserControllerTest.java  UserControllerTokenTest.java
src/main/java/com/example/springessentials/: SpringEssentialsApplication.java
src/main/java/com/example/springessentials/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  WebConfig.java  WebMvcConfigAdapter.java
src/main/java/com/example/springessentials/controller/: FileUploadController.java  StudentController.java
src/main/java/com/example/springessentials/model/domain/: EValidation.java
src/main/java/com/example/springessentials/model/dto/: ErroDetailDTO.java  ErrorDTO.java  ResourceNotFoundDetailsDTO.java  StudentDTO.java  StudentDTOResponse.java  StudentFileDTOResponse.java  UploadDTOResponse.java  UsersDTO.java  UsersDTOResponse.java  ValidationErrorDetailsDTO.java
src/main/java/com/example/springessentials/model/entity/: FileLoad.java  Student.java  Users.java
src/main/java/com/example/springessentials/model/exceptions/: EssentialsRuntimeException.java  ExceptionAbstract.java  ResourceNotFoundException.java
src/main/java/com/example/springessentials/model/parser/: StudentParser.java
src/main/java/com/example/springessentials/model/repository/: FileLoadRepository.java  StudentRepository.java  UsersReporitory.java
src/main/java/com/example/springessentials/model/service/: CustomUsersService.java  FirebaseStorageService.java  StudentService.java
src/main/java/com/example/springessentials/model/utils/: DateUtils.java  EssentialsObjectMapper.java  InitializationUtils.java  MessageUtils.java  PasswordEncoder.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties
src/test/java/com/example/springessentials/controller/: StudentControllerTest.java  StudentControllerTokenTest.java
src/test/java/com/example/springessentials/model/repository/: StudentRepositoryTest.java
src/test/java/com/example/springessentials/model/service/: StudentServiceTest.java
(+51 files in other folders)
