#Data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=postgres
spring.datasource.password=#abc123#
spring.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/rest

#Firebase
firebase.storage.bucket=video-server-challenge.appspot.com
firebase.storage.googleapis=https://storage.googleapis.com/%s/%s
firebase.database.url=https://console.cloud.google.com/storage/browser/video-server-challenge-666